name:                MapWith
version:             0.1.0.0

synopsis:            mapWith: like fmap, but can "inject" additional arguments such as whether first (or last) element, etc.

-- description:

license:             BSD3
license-file:        LICENSE
author:              David James

build-type:          Simple
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base >=4.11 && <4.12
  ghc-options:         -Wall
  other-extensions:    ExistentialQuantification

  exposed-modules:     MapWith

  -- Modules included in this library but not exported.
  -- other-modules:

Test-Suite test-MapWith
  type:                exitcode-stdio-1.0
  hs-source-dirs:      src test
  default-language:    Haskell2010
  build-depends:       base >= 4 && < 5
  main-is:             MapWithTest.hs
  
  Other-modules:       MapWith

executable perf-prev-next-baseline
  default-language:    Haskell2010
  hs-source-dirs:      perf
  main-is:             PrevNextBaseline.hs
  ghc-options:         -O2
                       -prof
                       -fprof-auto
                       "-with-rtsopts=-hd -P"
  build-depends:       base >= 4.5 && < 5

executable perf-ind-end-baseline
  default-language:    Haskell2010
  hs-source-dirs:      perf
  main-is:             IndEndBaseline.hs
  ghc-options:         -O2
                       -prof
                       -fprof-auto
                       "-with-rtsopts=-hd -P"
  build-depends:       base >= 4.5 && < 5

executable perf-prev-next
  default-language:    Haskell2010
  hs-source-dirs:      src perf
  main-is:             PrevNext.hs
  ghc-options:         -O2
                       -prof
                       -fprof-auto
                       "-with-rtsopts=-hd -P"
  build-depends:       base >= 4.5 && < 5
  Other-modules:       MapWith

executable perf-ind-end
  default-language:    Haskell2010
  hs-source-dirs:      src perf
  main-is:             IndEnd.hs
  ghc-options:         -O2
                       -prof
                       -fprof-auto
                       "-with-rtsopts=-hd -P"
  build-depends:       base >= 4.5 && < 5
  Other-modules:       MapWith
